{% extends 'base.html' %} 
{% block content %}

{% load static %}
<!-- <script type="text/javascript"  src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script> 

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">  -->

<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery.min.js"></script>
<!-- <link rel="stylesheet" href="jquery.dropdown.css"> -->
<script src="jquery.dropdown.js"></script>
<!-- Include the plugin's CSS and JS: -->

<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" media="screen" href="{% static '/css/bootstrap.min.css' %}">

<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <link rel="stylesheet" type="text/css" href="{% static '/css/select2.min.css' %}" />
    <link rel="stylesheet" type="text/css" media="screen" href="{% static '/css/select2.min.css' %}">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="{% static 'js/timepicker.js' %}"></script>
<!-- <link rel="stylesheet" type="text/css" href="{% static '/css/select2.min.css' %}" /> -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!-- Select2 CSS --> 

<!-- jQuery --> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

<!-- Select2 JS --> 
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- multiple selesct marked officer -->

<link href="css/jquery.multiselect.css" rel="stylesheet" type="text/css">
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"  rel="stylesheet"/>
  <!-- Sheets for datepicker for target date -->
  
   

<br>
<style>
  * {
  box-sizing: border-box;
}
/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 8px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 60%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 15%;
  padding: 8px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}        
</style>

<body>
<form action="{% url 'create_inspection_form' %}" method="POST"> 
  {% csrf_token %}
  <br><br>
    <div class="row" style="margin-left: 15em;">
      <!-- <div class="row" id="row1" > -->
        <div class="col-md-2"  style="margin-left:2em ;">
            <label for="Zone" >Rly/Org</label><span style="color:red;font-weight:bold">*</span>
            <select class="form-control" id="zone" name="zone" class="custom-select" 
           required>
                <option value="All" >All</option>
                {% for z in Zone %}
                <option value="{{z}}">{{z}}</option>
                {% endfor %}
    
            </select>
        </div>
    
       
       
    <div class="col-md-2">
        <label for="division">Division</label><span style="color:red;font-weight:bold">*</span>
        <select class="form-control" id="division" name="division" class="custom-select" style="max-width:100%;"
        value="{{ins_detail.division}}"     required><span style="color:red;font-weight:bold">*</span>
    
                <option value="All" selected>All</option>
                {% for d in division %}
                <option value="{{d}}">{{d}}</option>
                {% endfor %}
    
            </select>
        
    </div>
    <div class="col-md-2">
      <label for="division">Department</label><span style="color:red;font-weight:bold">*</span>
      <select class="form-control" id="department" name="department" class="custom-select" style="max-width:100%;"
      value="{{ins_detail.department}}"      required>
    
              <option value="All" selected>All</option>
              {% for d in department %}
              <option value="{{d.department_name}}">{{d.department_name}}</option>
              {% endfor %}
    
          </select>
      
    </div>
    
      <div  class="col-md-3" >
          <label for="location" >Location</label>
          <input  id="location" style="margin-top:0em ;height: 2em;" required class="form-control" type="text" class="form-control" value="{{ins_detail.location}}"/>
          
      </div>
    
        <div class="col-md-2 form-group" >
          <label for="start" >Inspection Date<span style="color:red;font-weight:bold">*</span></label><br>
          <input type="date" required class="form-control" style="margin-top:0em ;height: 2em;" id="txtDate2" value= "28-02-2022" min="2021-09-01" max="new Date()" onkeydown='event.preventDefault()' 
          value="{{ins_detail.inspected_on}}"
          requied>
          <script>
          $(function(){
           var dtToday = new Date();
       
           var month = dtToday.getMonth() + 1;
           var day = dtToday.getDate();
           var year = dtToday.getFullYear();
       
           if(month < 10)
               month = '0' + month.toString();
           if(day < 10)
               day = '0' + day.toString();
       
           var maxDate = year + '-' + month + '-' + day;    
           $('#txtDate2').attr('max', maxDate);
       });
      
   </script>
      </div>
  
    </div> </div>   <br>
          <div class="col-md-12"> 
          <table id="table1" class="table table-striped table-bordered center" style="width:90%; margin-left: 5em;">

            <thead >
              <!-- <h4><b style="margin-left: 2em;"><center>Add New Inspection Report</center></b></h4><br> -->
                <tr style="margin-left: 5em;">
                 
                 <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 5px;">Item.No.</th>
                 <!-- <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 200px;">Title</th> -->
                 <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 500px;"> Observation</th>
                 <!-- <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 50px;">Upload Document/Image</th> -->
                 <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 150px;">Search Officer</th>
                 <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 150px;">Marked Officers</th>
                  <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 20px;">Target Date</th>
                 <!-- <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 300px;">Compliance</th> -->
                 <!-- <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 300px;">Compliance Received On</th> --> 
               </tr>
          
            </thead>
            
            {%if part1 != ' None' %}
            <tbody  id="addworkmech">
            {% for j in part1 %}
           
          <tr>
            <td aria-readonly="true" readonly style="text-align: center; width: 10px; font-family:verdana;">{{forloop.counter}}</td>

             <td> 
               
               <div class="autocomplete">
                 <textarea class="form-control" maxlength="500"   id="work1{{forloop.counter}}"  name="work1{{forloop.counter}}"  style="font-family:verdana;width:900px;" >{{ j.activity }} </textarea>
                
               </div>    
             </td>
           </tr>
          {%endfor%}
          {% endif %}
        </tbody>
            
      </table>
      </div>
      
         
      <div>
      <button style="margin-left: 6em;" type="button" name="addmech" id="addmech" class="btn btn-primary btn-md">Add</button>
      <button  class="btn btn-primary btn-md" id="deletemech" >Delete</button> 
      <button  class="btn btn-primary btn-md" id="addheading" >Add Heading</button> 
      <!-- <button  class="btn btn-primary btn-md" id="deletemech" data-toggle="modal" data-target="#exampleModal1"  >Target Date</button>  -->
     
    </div>
    <button type="button" id="draft" name="draft" value="Save as draft" onclick="Savedraft_data(this)" class="btn btn-success btn-md "
    style=" margin-left: 710px;">Save as Draft</button>  
    <button type="button" id="submit" name="submit" value="Submit"  class="btn btn-success btn-md " onclick="Action_cc(this);">Submit</button> 
</form>
    
   
    <div class="modal" tabindex="-1" id="exampleModal" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog-modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLabel"><b> Mark Officers</b></h4>
            <button type="button" class="close" data-dismiss="modal" id="close1" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
         
          <div class="modal-body">
            <form   action="" method="POST" >
              {% csrf_token %}
             <input type="text" value="" id="mark_officersss" hidden />
        <div class="row">
            <div class="col-md-3">
                <label>Railway</label>
                <select class="form-control" id="rly_1" name="rly_1" class="custom-select" style="width: 150px;">

                    <option value="All" selected>All</option>
                    {% for i in Zone %}
                    <option >{{i}}</option>
                    {% endfor %}
        
                </select>
            </div>
            <div class="col-md-3">
                <label>Division</label>
                <select class="form-control" id="div_1" name="div_1" class="custom-select" style="width: 150px;">

                    <option value="All" selected>All</option>
                    {% for i in div %}
                    <option>{{i.location_code}}</option>
                    {% endfor %}
        
                </select>
            </div>
            <div class="col-md-3">
                <label>Department</label>
                <select class="form-control" id="dept_1" name="dept_1" class="custom-select" style="width: 150px;">

                    <option value="All" selected>All</option>
                    {% for i in department %}
                    <option>{{i.department_name}}</option>
                    {% endfor %}
        
                </select>
            </div>
            <div class="col-md-3">
                <label>Designation</label>
                <select class="form-control" id="desig" name="desig" class="custom-select" style="width: 150px;">

                    <option value="All" selected>All</option>
                   
        
                </select>
            </div>
        </div><br><br>
        <div class="row">
          <div class="col-md-3">
              <input type="checkbox"  id="myCheck">
              <label>Show All Zonal Officers</label>
          </div>
          <div class="col-md-3">
              <input type="checkbox"  id="div_officers">
              <label>Show All Division Officers</label>
             
          </div>
          <div class="col-md-3">
            <input type="checkbox" name="chk" onclick="selects();">
            <label >Mark All Officers</label>
        </div>
        <div class="col-md-3">
            <input type="checkbox"  onclick="deSelect();">
            <label>Unmark</label>
           
        </div>
          
      </div>
      <br>
      <div class="row">
          <div class="col-md-3">
              <input type="checkbox"  id="allgm" >
              <label>Select All GM</label>
          </div>
          <div class="col-md-3">
              <input type="checkbox"  id="alldrm">
              <label>Select All DRM</label>
             
          </div>
          <div class="col-md-3">
              <input type="checkbox"  id="allphod">
              <label>Select All PHOD</label>
             
          </div>
          <div class="col-md-3">
              <input type="checkbox"  id="allboard">
              <label>Select All Board Members</label>
             
          </div>
      </div>
      <br><br>
        <div class="row">
          <div class="col-md-6">
          <table id="text" class="table table-striped table-bordered ">
            <thead>
                <tr><th></th><th></th></tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
</div>
<div class="col-md-6">
      <table id="text1" class="table table-striped table-bordered ">
        <thead>
            <tr><th></th><th></th></tr>
        </thead>
        <tbody>
           
        </tbody>
    </table>
  </div></div><br>
<div class="row">
<div class="col-md-6">
  <table id="table2" class="table table-striped table-bordered ">
    <thead>
        <tr><th></th><th></th></tr>
    </thead>
    <tbody>
       
    </tbody>
</table>
</div>
<div class="col-md-6">
<table id="table3" class="table table-striped table-bordered ">
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>

</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-6">
<table id="table4" class="table table-striped table-bordered ">
<thead>
    <tr><th></th><th></th></tr>
</thead>
<tbody>
   
</tbody>
</table>
</div>
<div class="col-md-6">
<table id="table5" class="table table-striped table-bordered ">
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>

</tbody>
</table>
</div>
</div> <input type="hidden" value="0" id="s1" name="s1">
        
       
        </form>
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="save_marked_officers();">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    
   
            
    
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><b> Target Date</b></h4>
          
        </div>
       
          <div class="modal-body">
            
              
        
       
          
          <div><label for="start" >Target Date</label><br><input type="date"  class="col-md-2" required class="form-control" style="height: 2em;margin-top:0.7em;" id="target_date" value="new Date()"  onkeydown='event.preventDefault()' requied>
           
           
           </div>

        </div>
        <!-- <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
          <button type="submit" class="btn btn-primary" onclick="Action_cc();">Submit</button>
        </div> -->
            
          </body>
          </div>
         
          </div>

      </div>
    </div>
  </div>
   
      
          <script>
         
            $(document).ready(function(){
              // let rly ="{{ ins_detail.zone }}";
              // console.log(rly);
              // $('select[name="zone"] option:selected').attr("selected", null);
              // $("#zone option[value="+rly+"]").attr("selected", "selected");
                        
                             $("#addmech").click(function (e) {
                              
                               var table = document.getElementById("addworkmech");
                               e.preventDefault();
                              //  var heading= table.insertRow();
                              //  h1=headingCount;
                               var row = table.insertRow();
            
                             
                                var rowCount = $('#addworkmech tr').length;
                                
                                j1=rowCount;
                                i1=rowCount;
                              
                                
            
                              //  j1 = j1 + 1;
                              //  var work1 = 'work1' + String(j1);
                              // var heading_title=heading.insertCell(0);
                     
                              //  var cell1 = row.insertCell(0);
                               var cell2 = row.insertCell(0);
                               var cell3 = row.insertCell(1);
                               var cell4 = row.insertCell(2);
                               var cell5 = row.insertCell(3);
                               var cell6 = row.insertCell(4);
                              //  var cell7 = row.insertCell(5);
            
                              // cell1.innerHTML =
                              // '<td style="width:5px;""><div style="text-align: center; width:5px font-family:verdana;">'+(j1)+'</div></td>';
                              var work1='work1'+i1
                              var work2='work2'+j1
                              var work3='work3'+j1
                              var work4='work4'+j1
                              var work5='work5'+j1
                              
                            cell2.innerHTML =
                              '<td><div class="autocomplete1"><div style="text-align: center; width:5px font-family:verdana;" id='+work1+
                                '>'+(i1)+'</div></td>';
                         
                              
                              cell3.innerHTML =
                              '<td><div class="autocomplete1"><textarea maxlength="5000" id='+work2+
                              ' autocomplete1 = "off"  style="height:120px;" class="form-control" /></textarea></div></td>'; 
                              cell4.innerHTML =
                              '<td><div class="autocomplete1"><button type="button" class="btn btn-primary btn-md" id='+work3+'  data-toggle="modal" data-target="#exampleModal" onclick="hidetable(this);" style="margin-left:1vh;margin-top:1vh;">i</button>  </div></td>'; 
                              cell5.innerHTML ='<td><div id='+work4+' class="autocomplete1"></div></td>'
                              cell6.innerHTML =
                              '<td><div class="autocomplete1"><input type="date"  class="form-control" style="height: 2em;margin-top:0.7em;" id='+work5+' value= "28-02-2022" min="2021-09-01" max="new Date()" requied> </div></td>'; 
                              // cell3.innerHTML =
                              // '<td><div class="autocomplete1"><label for="myfile">Upload a file:</label><input type="file" id="myfile" name="myfile"></div></td>'; 
                              // <div class="col-sm-6"><select name="officer_code1" id="officers_code1" class="custom-select" multiple="multiple" style="width:200%;height:20%;"> {% for t in hqwise %}<option value="{{t.empname}}">{{t.empname}}</option>{% endfor %}</select><input type="text" id="officer_code_hidden" name="officer_code_hidden" hidden></div> 
                             });
             
                             
                         });

                         $("#addheading").click(function (e) {
                          var table = document.getElementById("addworkmech");
                               e.preventDefault();
                              
                               var row1 = table.insertRow();
                               var row1Count = 1;
                               i1++;
                               var cell1 = row1.insertCell(0);
                               var cell2 = row1.insertCell(1);
                              //  var cell3 = row.insertCell(2);
                               var heading1='heading1'+i1

                               cell1.innerHTML="Add Heading"
                               cell2.innerHTML =
                               '<td><div class="autocomplete1"><textarea maxlength="100" id='+heading1+
                              ' autocomplete1 = "off"  style="height:30px;" class="form-control" /></textarea></div></td>'; 

                         });

                         
      $('#allboard').click(function() {
      
      var table = $('#table5').DataTable();
table.destroy();
$('#table5').hide();

var rly_1=$('#rly_1').val();


data={
    'rly_1':rly_1,
   
    
}
    
 if(this.checked){
      $.ajax({
          type: "GET",
          url: "{% url 'board_officers' %}",
          data: data, //--> send id of checked checkbox on other page
          success: function(response) {
           
            mydata=response.allboard;
            
      for (let i = 0; i < mydata.length; i++){ 
      
      if (document.getElementById(mydata[i]['empno']).type=='checkbox'){
    
        document.getElementById(mydata[i]['empno']).checked=true;

      }
         
   
}  
            
                    
          },
          
         
      });

      }
});   


            
                                   $('#deletemech').click(function (e) {
                                 e.preventDefault();
                                      var rowCount = $('#addworkmech tr').length;
              
                                      j1=rowCount;                    
                                 if (j1 > 0) {
             
                                  document.getElementById("addworkmech").deleteRow(-1);
                                  j1--;
                               
                                 }
             
                               }); 
            
             
              </script>
              <script>
                $('#zone').change(function() {
            var rly=$('#zone').val();
            
            data={
                'rly':rly,
                
            }
          
            $.ajax({
              type : 'GET',
              url : "{% url 'getdiv_rly' %}",
              dataType : 'json',
              data : data,
        
              success : function(response){
                division=response.division;
                            $('#division').empty();
                            $('#division').append(`<option value="">All</option>`);
                            for (let i = 0; i < division.length; i++) {
                            $('#division').append(`<option value="${division[i]}">
                                               ${division[i]}
                                          </option>`);
                                        }
              }
                 })
                 })
              </script>
<script>
    

    function Savedraft_data()
      { var zone=$("#zone").val();
        var division=$("#division").val();
       
        var location=$("#location").val();
        var department=$('#department').val();
        var inspection_date=$('input#txtDate2').val();

        var part_array1= [];
    var _table1 = document.getElementById('table1');
    var norows1 = _table1.tBodies[0].rows.length;
    //  alert("no_rows in add activity table"+norows)
    for(var i=1;i<norows1+1;i++)
    {
      var val = document.getElementById(`work1${i}`)
     
      var works1=document.getElementById('work1'+i).innerHTML;
    
      part_array1.push(works1);

    }
    //alert(part_array1)
    var part_array2= [];
    var norows2 = _table1.tBodies[0].rows.length;
   
    for(var i=1;i<norows2+1;i++)
    {
      var val = document.getElementById(`work2${i}`)
      var works2= document.getElementById('work2'+i).value;
     
      part_array2.push(works2);
      
    }

    var part_array3= [];
    
    for(var i=1;i<norows1+1;i++)
    {
      var val = document.getElementById(`work3${i}`)
     
      var works3=document.getElementById('work3'+i).value;
    
      part_array3.push(works3);

    }
    var part_array4= [];
    for(var i=1;i<norows1+1;i++)
    {
      var val = document.getElementById(`work4${i}`)
     
      var works4=document.getElementById('work4'+i).innerHTML;
      // alert("$$$"+works4);
    
      part_array4.push(works4);

    }
    // alert("^^^^"+part_array4)
    var part_array5= [];
    for(var i=1;i<norows1+1;i++)
    {
      var val = document.getElementById(`work5${i}`)
     
      var works5=document.getElementById('work5'+i).value;
    
      part_array5.push(works5);

    }
    var final_partinspected1=JSON.stringify(part_array1)
    var final_partinspected2=JSON.stringify(part_array2)
    var final_partinspected3=JSON.stringify(part_array3)
    var final_partinspected4=JSON.stringify(part_array4)
    // alert("%%%"+final_partinspected4)
    var final_partinspected5=JSON.stringify(part_array5)
    console.log(final_partinspected1)
    console.log(final_partinspected2)
    console.log(final_partinspected3)
    console.log(final_partinspected4)
    console.log(final_partinspected5)
    // alert(final_partinspected1);
    // alert(final_partinspected2);
    console.log(zone);
    console.log(division);
    console.log(location);
    console.log(department);
    console.log(inspection_date);
   

        var data = {
          zone,division,location,department,inspection_date,final_partinspected1,final_partinspected3,final_partinspected2,final_partinspected4,final_partinspected5,
            }
            $.ajax({
                      type: 'GET',
                        url: "{% url 'save_draft_data' %}",
                        dataType: 'json',
                        data: data,
                        success: function (response) {
                         
                       
                        
             
                          alert("Record Saved as Draft.");
                          window.location.reload();
       
            },
            error: function (exception) {
        
              alert("Record Saved as Draft.");
            window.location.reload();
    }
          
      });
      
    
    
    }
    function save_marked_officers(id)
      { 
        // alert("hhhhhhh");
 
      
       
       
        var data = {
             
            }
            $.ajax({
                      type: 'GET',
                        url: "{% url 'nominate_officer' %}",
                        dataType: 'json',
                        data: data,
                        // {
                          // 'selectednumbers':JSON.stringify(selectednumbers)

                          //       },
                        success: function (response) {
                          var mydata=response.officers_list;
                          console.log(mydata.empno);
                          var part_array2= [];
                          var emp_no=""
                          for (let i = 0; i < mydata.length; i++){ 
                                      
                                      if (document.getElementById(mydata[i]['empno']).type=='checkbox'){
                                    
                                        var empnoo=document.getElementById(mydata[i]['empno']).checked=true;
                                        part_array2.push(mydata[i]['desig_longdesc']);
                                        if(emp_no!="") emp_no+=',';
                                        emp_no+=mydata[i]['desig_longdesc'];

                                      }
                 
                                // alert(">>>>>>>>>>>>>>>");
                              work4_id='work4'+$('#mark_officersss').val();
                              $('#close1').click();
                              // alert(work4_id);
                              document.getElementById(work4_id).innerHTML=emp_no;
                              // alert( document.getElementById(work4_id).innerHTML);
                              // $('#'+work4_id).innerHTML(JSON.stringify(part_array2));
                 
                }
            },
          
      });
      
    
    
    }
      
    </script>
    <script>
          var target_date=$('input#target_date').val();
          var _table1 = document.getElementById('table1');
    var norows1 = _table1.tBodies[0].rows.length;
   
    for(var i=1;i<norows1+1;i++)
    {
      var val = document.getElementById(`work5${i}`)
          $('#work5${i}').datepicker({ 
        startDate: target_date
      });
    }
          
   
     
      
    
    </script>
    <script>
    
    function Action_cc() { 
      var zone=$("#zone").val();
        var division=$("#division").val();
       
        var location=$("#location").val();
        var department=$('#department').val();
        var inspection_date=$('input#txtDate2').val();

        var part_array1= [];
    var _table1 = document.getElementById('table1');
    var norows1 = _table1.tBodies[0].rows.length;
    //  alert("no_rows in add activity table"+norows)
    for(var i=1;i<norows1+1;i++)
    {
      var val = document.getElementById(`work1${i}`)
     
      var works1=document.getElementById('work1'+i).innerHTML;
    
      part_array1.push(works1);

    }
    //alert(part_array1)
    var part_array2= [];
    var norows2 = _table1.tBodies[0].rows.length;
   
    for(var i=1;i<norows2+1;i++)
    {
      var val = document.getElementById(`work2${i}`)
      var works2= document.getElementById('work2'+i).value;
     
      part_array2.push(works2);
      
    }

    var part_array3= [];
    
    for(var i=1;i<norows1+1;i++)
    {
      var val = document.getElementById(`work3${i}`)
     
      var works3=document.getElementById('work3'+i).value;
    
      part_array3.push(works3);

    }
    var part_array4= [];
    for(var i=1;i<norows1+1;i++)
    {
      var val = document.getElementById(`work4${i}`)
     
      var works4=document.getElementById('work4'+i).innerHTML;
      // alert("$$$"+works4);
    
      part_array4.push(works4);

    }
    // alert("^^^^"+part_array4)
    var part_array5= [];
    for(var i=1;i<norows1+1;i++)
    {
      var val = document.getElementById(`work5${i}`)
     
      var works5=document.getElementById('work5'+i).value;
    
      part_array5.push(works5);

    }
    var final_partinspected1=JSON.stringify(part_array1)
    var final_partinspected2=JSON.stringify(part_array2)
    var final_partinspected3=JSON.stringify(part_array3)
    var final_partinspected4=JSON.stringify(part_array4)
    // alert("%%%"+final_partinspected4)
    var final_partinspected5=JSON.stringify(part_array5)
    console.log(final_partinspected1)
    console.log(final_partinspected2)
    console.log(final_partinspected3)
    console.log(final_partinspected4)
    console.log(final_partinspected5)
    // alert(final_partinspected1);
    // alert(final_partinspected2);
    console.log(zone);
    console.log(division);
    console.log(location);
    console.log(department);
    console.log(inspection_date);
   

        var data = {
          zone,division,location,department,inspection_date,final_partinspected1,final_partinspected3,final_partinspected2,final_partinspected4,final_partinspected5,
            }
        
        $.ajax({
            type: 'GET',
            url: "{% url 'create_inspection_details' %}",
            dataType: 'json',
            data: data,
            success: function (response) {
        
                alert("Inspection Record saved ");
                window.location.reload();
            },
       
      error: function (exception) {
        
        alert("Inspection Record saved ");
        window.location.reload();
    }
});
      }
      </script>
   <script>
//      $(document).on('click', '.mybtn', function(){
//     alert('kkkkkk' );
//     $('#text').hide(); $('#text1').hide(); $('#table2').hide(); $('#table3').hide(); $('#table4').hide(); $('#table5').hide();

   
// });
    function selects(){  
        var ele=document.getElementsByName('chk');  
        for(var i=0; i<ele.length; i++){  
            if(ele[i].type=='checkbox')  
                ele[i].checked=true;  
        }  
    }  
    function deSelect(){  
        var ele=document.getElementsByName('chk');  
        for(var i=0; i<ele.length; i++){  
            if(ele[i].type=='checkbox')  
                ele[i].checked=false;  
              
        }  
    }       
   
   
  
    </script>
    
        <script>
function hidetable(e){
  $('#text').hide(); $('#text1').hide(); $('#table2').hide(); $('#table3').hide(); $('#table4').hide(); $('#table5').hide();
  $('#mark_officersss').val((e.id).substr(5));

}

           $("#zone").select2();
          
                  // Read selected option
                  $('#rly').click(function(){
                    var username = $('#rly option:selected').text();
                    var userid = $('#rly').val();
                
                   
                
        
                  });
          $("#rly_1").select2();
          
          // Read selected option
          $('#rly_1').click(function(){
            var username = $('#rly_1 option:selected').text();
            var userid = $('#rly_1').val();
        
           
        

          });
          $("#div_1").select2();
          
          // Read selected option
          $('#div_1').click(function(){
            var username = $('#div_1 option:selected').text();
            var userid = $('#div_1').val();
        
           
        

          });
          $("#division").select2();
          
          $('#division').click(function(){
            var username = $('#div option:selected').text();
            var userid = $('#div').val();
        });

          $("#department").select2();
          
          $('#department').click(function(){
            var username = $('#department option:selected').text();
            var userid = $('#department').val();
        });

        $("#desig").select2();
          
          $('#desig').click(function(){
            var username = $('#desig option:selected').text();
            var userid = $('#desig').val();
        });
        $("#dept_1").select2();
          
          $('#dept_1').click(function(){
            var username = $('#desig option:selected').text();
            var userid = $('#desig').val();
        });
        </script>
   
      <script>
        $(document).ready(function(){

          $('#div_officers').click(function() {
            var table = $('#text1').DataTable();
    table.destroy();
    $('#text1').hide();
     var rly_1=$('#rly_1').val();
            // alert(rly_1);
            var div_1=$('#div_1').val();
            // alert(div_1);
            data={
                'rly_1':rly_1,
                'div_1':div_1,
                
            }
          
       if(this.checked){
            $.ajax({
                type: "GET",
                url: "{% url 'division_wise' %}",
                data: data, //--> send id of checked checkbox on other page
                success: function(response) {
                 
                  mydata=response.divwise;
                   let row = "";
                    let head = `<thead><tr><th></th>
                    <th>Division Officers</th></tr></thead>`;
                    
                   
                    for (let i = 0; i < mydata.length; i++) {
                        row += "<tr>";  
                          row+=  `<td><input type="checkbox" id="${mydata[i]['empno']}" name="chk" ></td>`;
                        row += `<td><input type="text" id="" name="comp_remarks" readonly style="background-Color:lightblue;" value="${mydata[i]['empname']}" ></td>`;
                        
                        row += `</tr>`;
                    }
                    
                    $('#text1 thead').remove();
                    $('#text1 tr').remove();
                    $('#text1').append(head);
                    $('#text1 tbody').append(row);
                    $('#text1').show();
                    $('#text1').DataTable();
                      
                           
                            
                   
                          
                },
                
               
            });

            }
      });   

      $('#allgm').click(function() {
            var table = $('#table2').DataTable();
    table.destroy();
    $('#table2').hide();
     var rly_1=$('#rly_1').val();
            // alert(rly_1);
            var div_1=$('#div_1').val();
            // alert(div_1);
            data={
                'rly_1':rly_1,
                'div_1':div_1,
                
            }
          
       if(this.checked){
            $.ajax({
                type: "GET",
                url: "{% url 'gm_list_officers' %}",
                data: data, //--> send id of checked checkbox on other page
                success: function(response) {
                 
                  mydata=response.allgm;
                  
            for (let i = 0; i < mydata.length; i++){ 
            
            if (document.getElementById(mydata[i]['empno']).type=='checkbox'){
          
              document.getElementById(mydata[i]['empno']).checked=true;

            }
               
         
    }  
           
            
                          
                },
                
               
            });

            }
      });   

      
      $('#alldrm').click(function() {
       
            var table = $('#table3').DataTable();
    table.destroy();
    $('#table3').hide();
   
    var rly_1=$('#rly_1').val();
  
    var div_1=$('#div_1').val();
 
      data={
          'rly_1':rly_1,
          'div_1':div_1,
          
      }
          
       if(this.checked){
            $.ajax({
                type: "GET",
                url: "{% url 'drm_officers' %}",
                data: data, //--> send id of checked checkbox on other page
                success: function(response) {
                 
                  mydata=response.alldrm;
                  for (let i = 0; i < mydata.length; i++){ 
            
            if (document.getElementById(mydata[i]['empno']).type=='checkbox'){
          
              document.getElementById(mydata[i]['empno']).checked=true;

            }
               
         
    }  
                     
                   
                          
                },
                
               
            });

            }
      });   

 
      $('#allphod').click(function() {
       
            var table = $('#table4').DataTable();
    table.destroy();
    $('#table4').hide();
   
    var rly_1=$('#rly_1').val();
    
    var dept_1=$('#dept_1').val();
    
      data={
          'rly_1':rly_1,
          'dept_1':dept_1,
          
      }
          
       if(this.checked){
            $.ajax({
                type: "GET",
                url: "{% url 'phod_officers' %}",
                data: data, //--> send id of checked checkbox on other page
                success: function(response) {
                 
                  mydata=response.allphod;
                  for (let i = 0; i < mydata.length; i++){ 
            
            if (document.getElementById(mydata[i]['empno']).type=='checkbox'){
          
              document.getElementById(mydata[i]['empno']).checked=true;

            }
               
         
    }  
             
                          
                },
                
               
            });

            }
      });   

          $('#myCheck').click(function() {
     //-->this will alert id of checked checkbox.
   
     var table = $('#text').DataTable();
    table.destroy();
    $('#text').hide();

     var rly_1=$('#rly_1').val();
          
            data={
                'rly_1':rly_1,
                
            }
          
       if(this.checked){
            $.ajax({
                type: "GET",
                url: "{% url 'headqwise' %}",
                data: data,
                success: function(response) {
                 
                  mydata=response.hqwise;
                  let row = "";
                    let head = `<thead><tr><th></th>
                    <th>Zonal Officers</th></tr></thead>`;
                    
                   
                    for (let i = 0; i < mydata.length; i++) {
                        row += "<tr>";  
                        row+=  `<td><input type="checkbox" id="${mydata[i]['empno']}" name="chk"  ></td>`;
                        row += `<td><input type="text" id="" name="comp_remarks" readonly style="background-Color:lightblue;" value="${mydata[i]['empname']},${mydata[i]['desig_longdesc']}" ></td>`;
                        
                        row += `</tr>`;
                    }
                    
                    $('#text thead').remove();
                    $('#text tr').remove();
                    $('#text').append(head);
                    $('#text tbody').append(row);
                    $('#text').show();
                    $('#text').DataTable();
                      
                           
                         
                   
                },
                
               
            });

            }
      });   
            
 
        

                 $('#rly_1').change(function() {
                  var rly_1=$('#rly_1').val();
                  
                  data={
                      'rly_1':rly_1,
                      
                  }
                
                  $.ajax({
                    type : 'GET',
                    url : "{% url 'division_by_rly1' %}",
                    dataType : 'json',
                    data : data,
              
                    success : function(response){
                      division=response.division;
                                  $('#div_1').empty();
                                  $('#div_1').append(`<option value="">All</option>`);
                                  for (let i = 0; i < division.length; i++) {
                                  $('#div_1').append(`<option value="${division[i]}">
                                                     ${division[i]}
                                                </option>`);
                                              }
                    }
                       })
                      })  
                    });
   </script>
        <script>
          var officer = $('#officer_code1').val();
          officers = JSON.stringify(officer);
           document.getElementById('officer_code_hidden').value = officers;
           


        
       $(document).ready(function () {
           setSelect2();
       });

       function setSelect2() {
           var selectedValues = new Array();

           if ("{{officer_code1.empno}}" != "") {
               var trades = "{{biodetails.instructor_trades}}";
               trades = trades.split(',');
               selectedValues.length = 0;
               selectedValues = trades;
           }

 
   
           $('#officer_code1').select2();
           $('#officer_code1').val(selectedValues)
           $('#officer_code1').trigger('change');}


          
       </script>
{% endblock %}  