{% extends 'base.html' %}

{% block content %}
{% load static %}

<head>

    <title>Change Password</title>

    <script type="text/javascript">
        if(self===top){
          var antiClickjack = document.getElementById("antiClickjack");
          antiClickjack.parentNode.removeChild(antiClickjack);
        }
        else{
          top.location= self.location;
        }
      </script>




    <style>
        @media screen and (min-width:500px) {
            .myFormCard {
                border: 1px solid rgb(236, 236, 236);
                padding: 3%;
                margin-top: 2%;
                /* margin: 3%; */
                margin-left: 30%;
                margin-right: 30%;
                border-radius: 10px;
            }

            .myFormCard {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 8px 12px 0 rgba(141, 141, 141, 0.5);
                transition: 0.3s;
            }

            /* On mouse-over, add a deeper shadow */
            .myFormCard:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
            }


        }

        @media screen and (max-width:500px) {
            .myFormCard {
                padding: 10px;
                margin: 10px;
                box-sizing: border-box;
            }
        }

        .flex-container {
            display: flex;
            /* justify-content: space-between; */
        }

        .left-part {
            width: 30%;
            align-self: center;
        }

        .right-part {
            width: 60%;
            align-self: center;
        }
        .my-heading {
            font-family:Georgia;
            margin-top:1rem;
            font-weight : 500;
            font-size : 2.5rem;
            text-align : center;
            Color : black;
            font-weight: bold;

        }
    </style>
</head>
<div class="backhome" style="margin-top:3px; padding-bottom: 20px;">
    <button class="btn" onclick="goBack()" style="float: right;border-radius: 1rem;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    font-weight: bold;
    font-size: 130%;
    background-color: #fff;
    color: #039be5!important;
    transition: 0.3s;" ><i
        class="fa fa-chevron-left" aria-hidden="true" title="back" style="color: #039be5;"></i> Go Back</button>
     <a class="btn" style="float: left; border-radius: 1rem;
     padding: 0.25rem 0.5rem 0.25rem 0.5rem;
     font-weight: bold;
     font-size: 130%;
     background-color: #fff;
     color: #039be5!important;
     transition: 0.3s; " href="{% url 'adminuserHome' %}" title="Home">
        <i class="fa fa-home" aria-hidden="true" title="home" style="color: #039be5;"></i> Home</a>
    </div>

<body>




    <div class="myFormCard">
        <div class="flex-container">
            <div class="left-part">
                <img src="{% static 'inspects/images/logo_inspection.png' %}" alt="Logo Inspection" width="80%" height="80%">
            </div>
            <div class="my-heading right-part">
                <h1>
                    <span style="color: #4285f4;">INSPECTION</span>
                    <!-- <span style="color: #ea4335;">K</span>                   
                    <span style="color: #34a853">V</span>
                    <span style="color: #fbbc05">Y</span> -->
                </h1>
                <div class="my-heading">
                    <h3><b>Change Password</b></h3>
                </div>
            </div>
        </div>

        <hr>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
        <p class="alert alert-danger" style="padding:5px;">{{message}}</p>
        {% elif message.tags == 'success' %}
        <p class="alert alert-success" style="padding:5px;">{{message}}</p>
        {% endif %}
        {% endfor %}
        {% endif %}

        <p class="alert alert-danger" id="myMessage" style="display: none;">

        </p>
        <form method="POST" action="{% url 'admin_changePassword' %}" onsubmit="return validateForm();">{% csrf_token %}
            <div class="row">
                <div class="col-sm">
                    <label for="oldPassword">Old Password</label>
                    <input type="password" id="oldPassword" name="oldPassword" class="form-control"
                        placeholder="old password" onpaste="return false;" ondrop="return false;" autocomplete="off"
                        onchange="trimTextField(this);" required>
                </div>
            </div>

            <div class="row mt-1">
                <div class="col-sm">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" name="newPassword" class="form-control"
                        placeholder="new password" onpaste="return false;" ondrop="return false;" autocomplete="off"
                        onchange="trimTextField(this);" required>
                </div>
            </div>

            <div class="row mt-1">
                <div class="col-sm">
                    <label for="confirmNewPassword">Confirm Password</label>
                    <div style="display: flex;">
                        <input type="password" id="confirmNewPassword" name="confirmNewPassword" class="form-control"
                            placeholder="confirm new password" onchange="trimTextField(this);" ondrop="return false;"
                            autocomplete="off" onpaste="return false;" required>
                            <!-- CHANG090921 -->
                        <i class="fa fa-eye" style="width: 10%; align-self: center; color: teal" id="togglePassword"
                        onclick="seePassword(this);"></i>
                    <!-- TILL HERE090921 -->
                        <!-- <i class="fa fa-eye" style="width: 10%; align-self: center;" id="togglePassword"
                            onclick="seePassword(this);"></i> -->
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm">
                    <input type="submit" id="submit" name="submit" value="Change" class="btn btn-success">
                    <!-- <input type="reset" id="reset" name="reset" value="Reset" class="btn btn-warning"> -->
                </div>
            </div>
        </form>
    </div>

    <script>
        function trimTextField(el) {
            el.value = String(el.value).trim();
        }
        const message = document.getElementById("myMessage");

        function setMessage(msg) {
            message.innerHTML = msg;
            message.style.display = '';
            setTimeout(function () {
                message.style.display = 'none';
            }, 10000);
        }

        function validatePassword(pass) {
            var reg = new RegExp(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/);

            return reg.test(pass);
        }
        const oldpass = document.getElementById("oldPassword");
        const newpass = document.getElementById("newPassword");
        const confirmpass = document.getElementById("confirmNewPassword");

        function validateForm() {

            if (oldpass.value == newpass.value) {
                setMessage("New Password must be different from old password.")
                return false;
            } else if (newpass.value != confirmpass.value) {
                setMessage("Confirm password didn't matches");
                return false;
            } else if (!validatePassword(confirmpass.value)) {
                setMessage(`<ol>
                        <li>A password between 8 to 15 characters.</li>
                        <li>Atleast one lowercase letter and one uppercase letter</li>
                        <li>One numeric digit, and one special character</li>
                    </ol>`);
                return false;
            }
            return true;
        }


        function seePassword(el) {
            // toggle the type attribute
            const type = confirmpass.getAttribute('type') === 'password' ? 'text' : 'password';
            confirmpass.setAttribute('type', type);
            newpass.setAttribute('type', type);
            oldpass.setAttribute('type', type);
            // toggle the eye slash icon
            const clas = el.classList.contains("fa-eye");
            if (clas) {
                el.classList.add("fa-eye-slash")
                el.classList.remove("fa-eye");
            } else {
                el.classList.add("fa-eye");
                el.classList.remove("fa-eye-slash")

            }

        }
    </script>
</body>

{% endblock content %}