{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e3e6f0;
            border-radius: .35rem;
        }
        .table td, .table th {
            padding: .4rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            text-align:center;
            table-layout:fixed;
            width:20px;
            overflow:hidden;
            word-wrap:break-word;
        }
        
          .table-bordered th {
            border-bottom-width: 2px;
            background: gainsboro;
        }
        body{ padding-right: 0 !important } 
    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <div class="row">
            <table class="table table-bordered">
            <thead class="thead-dark">
                <th>S.no</th>
                <th>Inspection No.</th>
                <th>Date of Inspection</th>
                <th>Inspected By</th>
                <th>Railway</th>
                <th>Division</th>
                <th>Department</th>
                <th>Status</th>
            </thead>
            <tbody id="tbody1">
                
            </tbody>
        </table>
        </div>
    </div>
</body>
<script>
    window.onload = function(){
        var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
    for (var i = 0, l = params.length; i < l; i++) {
         tmp = params[i].split('=');
         data[tmp[0]] = tmp[1];
    }
    var j = data.railway;
    var k = data.status;
    var l = data.div;
    var m = data.dept;
    var n = data.desig;
    var url=""
    if(j!="false"&&l=="false"&&m=="false"&&n=="false")
    {
        url="{%url 'new_data'%}"
        var mydata = {railway:j,status:k};
    }
    else if(j=="false"&&l!="false"&&m=="false"&&n=="false")
    {
        url="{%url 'new_data1'%}"
        var mydata = {div:l,status:k};
    }
    else if(j=="false"&&l=="false"&&m!="false"&&n=="false")
    {
        url="{%url 'new_data2'%}"
        var mydata = {dept:m,status:k};
    }
    else if(j=="false"&&l=="false"&&m=="false"&&n!="false")
    {
        url="{%url 'new_data3'%}"
        var mydata = {dept:n,status:k};
    }
    $.ajax({
        data:mydata,
        url:url,
        method:"GET",
        success:function(response){
            html="";
            for(var i=0;i<response.data.length;i++)
            {
                var j=i+1;
                html += '<tr><td>'+j+'</td><td>'+response.data[i].ins_no+'</td><td>'+response.data[i].ins_date+'</td><td>'+response.data[i].desig+'</td><td>'+response.data[i].railway+'</td><td>'+response.data[i].division+'</td><td>'+response.data[i].dept+'</td><td>'+response.data[i].status+'</td></tr>';
            }
            $("#tbody1").html(html);
        }
    })
    }
</script>
</html>