<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'rkvy_staticProvider.html' %}
    <title>Reset Password</title>
    
    <script type="text/javascript">
        if(self===top){
          var antiClickjack = document.getElementById("antiClickjack");
          antiClickjack.parentNode.removeChild(antiClickjack);
        }
        else{
          top.location= self.location;
        }
      </script>



    <style>
        @media screen and (min-width:500px) {
            .myFormCard {
                border: 1px solid rgb(236, 236, 236);
                padding: 3%;
                margin-top: 7%;
                /* margin: 3%; */
                margin-left: 30%;
                margin-right: 30%;
                border-radius: 10px;
            }

            .myFormCard {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 8px 12px 0 rgba(141, 141, 141, 0.5);
                transition: 0.3s;
            }

            /* On mouse-over, add a deeper shadow */
            .myFormCard:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
            }


        }

        @media screen and (max-width:500px) {
            .myFormCard {
                padding: 10px;
                margin: 10px;
                box-sizing: border-box;
            }
        }

        .flex-container {
            display: flex;
            /* justify-content: space-between; */
        }

        .left-part {
            width: 30%;
            align-self: center;
        }

        .right-part {
            width: 60%;
            align-self: center;
        }
    </style>
</head>

<body>


    <div class="myFormCard">
        {% if validLink %}
        <div class="flex-container">
            <div class="left-part">
                      
                <img src="{% static 'inspects/images/logo_inspection.png' %}" alt="Logo Inspection" width="80%" height="80%">
            </div>
            <div class="my-heading right-part">

                    <!-- <span style="color: #4285f4;"></span> -->
                    <span style="color: #ea4335;">INSPECTION</span>                   
                    <span style="color: #34a853"></span>
                    <span style="color: #fbbc05"></span>
             
                <h3>Reset Your Password</h3>
            </div>
        </div>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
        <p class="alert alert-danger" style="padding:5px;">{{message}}</p>
        {% elif message.tags == 'success' %}
        <p class="alert alert-success" style="padding:5px;">{{message}}</p>
        {% endif %}
        {% endfor %}
        {% endif %}
        <form method="POST" onsubmit="return validateForm();" action="{% url 'forgotPasswordVerification' %}">{% csrf_token %}

            <div class="row">
                <div class="col-sm">
                    <label for="new_password">New Password</label>
                    <input type="password" id="new_password" name="new_password" class="form-control" maxlength="30"
                        placeholder="Password" onchange="trimTextField(this);" required>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <input type="hidden" id="email2" name="email2" value="{{email}}">
                    <label for="confirmPassword">Confirm Password</label>
                    <div style="display: flex;">
                        <input type="password" id="confirmPassword" name="confirmPassword" class="form-control"
                            maxlength="30" placeholder="Confirm" onchange="trimTextField(this);" style="width:90%"
                            required>
                        <i class="fa fa-eye" style="width: 10%; align-self: center;" id="togglePassword"
                            onclick="seePassword(this);"></i>
                    </div>
                    <p id="confirmPassword_error" style="color: red;"></p>
                </div>

            </div>
            <br>
            <div class="row">
                <div class="col-sm">
                    <input type="submit" id="submit" name="submit" value="Reset Password" class="btn btn-success">
                    <!-- <input type="reset" id="reset" name="reset" value="Reset" class="btn btn-warning"> -->
                </div>
            </div>
        </form>
        {% else %}
        <p>Link has been expired.</p>
        {% endif %}
    </div>

    <script>
        function trimTextField(el) {
            el.value = String(el.value).trim();
        }

        function validatePassword(pass) {
            var reg = new RegExp(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/);

            return reg.test(pass);
        }
        const _confirmPassword = document.getElementById("confirmPassword");
        const _password = document.getElementById('new_password');
        const _confirmPassword_error = document.getElementById('confirmPassword_error');

        function validateForm() {

            _confirmPassword_error.innerHTML = "";
            if (_confirmPassword.value != _password.value) {
                _confirmPassword.focus();
                _confirmPassword_error.innerText = "Confirm Password not matches.";
                return false;

            } else if (!validatePassword(_confirmPassword.value)) {
                _confirmPassword_error.innerHTML = `<ol>
                        <li>A password between 8 to 15 characters.</li>
                        <li>Atleast one lowercase letter and one uppercase letter</li>
                        <li>One numeric digit, and one special character</li>
                    </ol>`;
                return false;
            }
            return true;
        }

        function seePassword(el) {
            // toggle the type attribute
            const type = _confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            _confirmPassword.setAttribute('type', type);
            _password.setAttribute('type', type);

            // toggle the eye slash icon
            const clas = el.classList.contains("fa-eye");
            if (clas) {
                el.classList.add("fa-eye-slash")
                el.classList.remove("fa-eye");
            } else {
                el.classList.add("fa-eye");
                el.classList.remove("fa-eye-slash")

            }

        }
    </script>
</body>

</html>